NG_APP_VERSION=$npm_package_version
NG_APP_API_URL=https://appsvcappinformes02.azurewebsites.net
NG_APP_AZURE_TENANT_ID=807307b4-6a4c-4b3d-97fd-7c78330bba23
NG_APP_AZURE_CLIENT_ID=9e32456e-a839-429d-8379-ee62e4ab087e
NG_APP_AZURE_APPLICATION_ID=6dcc2020-1552-436e-9e14-600a4175c83f
NG_APP_AZURE_SECRET=iBit
NG_APP_AZURE_REDIRECT_URI=https://appsvcappinformes01.azurewebsites.net
